{
  "name": "ai-foundations",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:site": "npm run dev -w apps/site -- -p 3000",
    "dev:portal": "npm run dev -w apps/portal -- -p 3001",
    "dev:dashboard": "npm run dev -w apps/dashboard -- -p 3002",
    "build:site": "npm run build -w apps/site",
    "build:portal": "npm run build -w apps/portal",
    "build:dashboard": "npm run build -w apps/dashboard",
    "build": "npm run build:site && npm run build:portal && npm run build:dashboard"
  }
}
